input {
  beats {
    port => 5044
  }
  rabbitmq {
    host => "rabbitmq"
    exchange => "ichub_log_exchange"
    exchange_type => "topic"
    key => "#"
    queue => "ichub_log"
    heartbeat => 30
    durable => true
    password => "guest"
    user => "guest"
    codec => "plain"
  }

}

 
filter {
  grok {
    match => { "message" => ["%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:log_level}\] \<%{DATA:field_misc}\> %{GREEDYDATA:message}"] }
  }
}
 
output {
  elasticsearch {
      hosts => "elastichsearch:9200"
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
